[tox]
envlist = py27-django18,
          py27-django19,
          py35-django19

[testenv]
deps = coverage
       -rrest_auth/tests/requirements.pip

[testenv:py27-django18]
basepython = python2.7
commands = flake8 . --config=flake8
           coverage run --source=rest_auth setup.py test
           coverage report
deps = {[testenv]deps}
       Django<1.9>=1.8

[testenv:py27-django19]
basepython = python2.7
commands = flake8 . --config=flake8
           coverage run --source=rest_auth setup.py test
           coverage report
deps = {[testenv]deps}
       Django<1.10>=1.9

[testenv:py35-django19]
basepython = python2.7
commands = flake8 . --config=flake8
           coverage run --source=rest_auth setup.py test
           coverage report
deps = {[testenv]deps}
       Django<1.10>=1.9
